<html>
    <head>
        <style>
            body{
                font-family: latha;
                color: white;
                background-image: url(images/image3.jfif);
                background-size: cover;
            }
             
            .box{
                width: 900px;
            float: right;
        border: 1px solid none;
    }


        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: centre;
        }
        .box ul li a{
            text-decoration: none;
            color: darkgray;
        }
        .box ul li:hover{background-color: green;}
        .box ul li a:hover{color: white}

        .wd{
            width: 300px;
            height: 540px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }
        .wd h4{
            text-align: justify;
            color: darkgray;
            font-weight: normal;
        }

        .wd h2{text-align: center;
        text-transform: uppercase;
        font-weight: normal;
        margin: auto;

        }
        .opt form ,input[type="button"]{
            background-color: black;
            color: white;
            padding: 5px;
            margin: -10px;
            padding-left: 10px;
            padding-right:10px;
            text-align:left ;
            padding-block: left: 10px;
        }
        form, input,[type="button"]:hover{background-color: green;}
        </style>

    </head>
    <body>
    <div class="box">
        <ul type="none">
            <li><a href=""> Home</a></li>
            <li><a href=""> Menu</a></li>
            <li><a href=""> Online order</a></li>
            <li><a href=""> Team</a></li>
            <li><a href=""> Contact</a></li>
        </ul>
    </div>
    <div class="wd">
        <h1>WELCOME!</h1>

        <h4>Livinglifeasshii cooking started as a youtube channel of a girl with nothing but the passion and the urge to prsent sweet delicacies.
            Here we offer nothing but the best.
            What you oder is what you receive.
            As you experience the best taste of our food we seek to grow with you.
            Our dream is to make our hotel be knon globally.</h4>

            <h2> RESERVATION</h2>

            <div class="opt">
            <form action=""method="post">
                <input type="button" value="start now">
                </form>

             </div>

        
    </div>
    </body>
</html>